## This should be installed on Ubuntu 16.04 Bare Install
## Suggestion is that you use the same Password throughout the script
## This is in association with this youtube video https://youtu.be/lScq6dSnrnU
#!/bin/bash
apt-get update
apt upgrade -y
apt-get install -y apache2-utils apache2
sleep 3
service apache2 start
sleep 3
curl localhost
#Change the AllowOverride to all
nano /etc/apache2/apache2.conf
sleep 3
service apache2 restart
apt-get install -y mysql-server

#18.04
# apt-get install -y php7.2 libapache2-mod-php7.2
##Don't do the command underneath
apt-get install -y php7.0 libapache2-mod-php7.0

sleep 3
apt-get install -y phpmyadmin
curl localhost
sleep 3
echo >> /etc/apache2/apache2.conf
echo '#phpmyadmin include' >> /etc/apache2/apache2.conf
echo 'Include /etc/phpmyadmin/apache.conf' >> /etc/apache2/apache2.conf
service apache2 restart
apt-get install -y php-mbstring php-gettext

#18.04
# apt-get -y install gcc make autoconf libc-dev pkg-config
# apt-get -y install libmcrypt-dev
# apt-get -y install php-pear php-dev
# pecl install --nodeps mcrypt-snapshot
## Enter at libmcrypt prefix? [autodetect] :
# nano /etc/php/7.2/apache2/php.ini
## put 'extension=mcrypt.so' under Dynamic Extensions
# echo 'extension=mcrypt.so' > /etc/php/7.2/mods-available/mcrypt.ini
phpenmod mcrypt

phpenmod mbstring
mkdir -p ~/Downloads/Multicraft
cd ~/Downloads/Multicraft
wget http://www.multicraft.org/download/linux64 -O multicraft.tar.gz
tar xvzf multicraft.tar.gz
apt-get install -y default-jre zip unzip
cd multicraft/
./setup.sh
ip a | grep inet | sed '/inet6/d'
ufw allow 443
ufw allow 80
ufw allow 21
ufw allow 22
ufw allow 25565
ufw enable
echo y | ufw delete 6
echo y | ufw delete 6
echo y | ufw delete 6
echo y | ufw delete 6
echo y | ufw delete 6
##If you want ssl
##(Select option 1)
# add-apt-repository ppa:certbot/certbot
# apt-get install -y python-certbot-apache
# certbot --apache -d subdomain.domain.com
# service apache2 restart
# a2enmod rewrite
# service apache2 restart
# a2enmod ssl
# service apache2 restart
# nano /etc/apache2/sites-available/000-default.conf 
## Copy this text to it
## #HTTP to HTTPS
## ServerName domain.example.com
## RewriteEngine on
## RewriteCond %{SERVER_NAME} =domain.example.com
## RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]/
# service apache2 restart

##18.04
# mysql -u root -p
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'NewPassword';
# service mysql stop
# service mysql start

echo 'Press Enter when web setup is complete'
read
/home/minecraft/multicraft/bin/multicraft start
echo "Done, Return to web"
echo "Press Enter when finished web"
read
rm -Rf /var/www/html/multicraft/install.php
wget http://www.multicraft.org/files/multicraft.service -O /etc/systemd/system/multicraft.service
chmod 644 /etc/systemd/system/multicraft.service
systemctl enable multicraft
#Credit to the video https://youtu.be/lR-NKpZRja4 for helping out
